# SparksEngine

./: README.md  build.gradle.kts  settings.gradle.kts
Examples/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BookHandler.kt  CommandsGeneral.kt  CommandsMisc.kt  ContextMenus.kt  GuildCommands.kt  Hastebin.kt  Listeners.kt  MessageCache.kt  ModLog.kt  OMDB.kt  onButtonInteraction.kt  onPrivateCommand.kt
src/main/kotlin/commands/: Akinator.kt  AntiScam.kt  Automod.kt  Avatar.kt  Barrage.kt  EvalCommand.kt  Experiments.kt  InstantBan.kt  Moderation.kt  NameTracker.kt  SpamDetector.kt  SpamPrevention.kt  Tagging.kt  TimeOut.kt  UserInfo.kt  WelcomePack.kt
src/main/kotlin/commands/core/: Alerts.kt  BotStatuses.kt
src/main/kotlin/commands/ranks/: FileSystemAnnotation.kt  LeaderboardHelper.kt  NavigableEmbed.kt  Ranks.kt
src/main/kotlin/helpers/: Cache.kt  CancelInteraction.kt  ChangedList.kt  CommandRateLimiter.kt  DominantColor.kt  EmbedUtils.kt  JobProducer.kt  OMDbAPI.kt  ScheduledDeque.kt  ScheduledExpiration.kt  TimeUtil.kt  Vals.kt
src/main/kotlin/interfaces/: BannerHandler.kt  BookRouter.kt  ButtonInteractions.kt  RankMessageReplacement.kt  SlashCommands.kt  SlashCommandsUpdates.kt
